{
	"name": "francoisjacquet/jitsi_meet",
	"description": "Jitsi Meet is a RosarioSIS module that uses Jitsi Meet (https://jitsi.org/jitsi-meet/) to allow students and users (admin, teachers, or parents) to participate into virtual conference rooms with video and audio capabilities.",
	"keywords": ["video", "audio", "videoconference", "meeting", "online", "room", "chat", "virutal"],
	"homepage": "https://gitlab.com/francoisjacquet/Jitsi_Meet/",
	"license": "GPL-2.0-or-later",
	"authors": [{
		"name": "François Jacquet"
	}],
	"type": "rosariosis-module",
	"version": "11.2",
	"time": "2025-03-07",
	"require": {
		"php": ">=5.5.9"
	},
	"extra": {
		"require": {
			"francoisjacquet/rosariosis": ">=6.8"
		}
	},
	"_comment": [
		"https://getcomposer.org/doc/04-schema.md",
		"https://wp-kama.com/note/package-versions-in-composer-json"
	]
}
